# Generated by Django 2.1.7 on 2019-05-13 03:11

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='TestPlan',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('plan_name', models.CharField(max_length=100)),
                ('req_number', models.CharField(max_length=100)),
                ('tester_name', models.CharField(max_length=100)),
                ('status', models.CharField(max_length=30)),
                ('start_time', models.CharField(max_length=30)),
                ('end_time', models.CharField(max_length=30)),
                ('create_time', models.DateTimeField(auto_now=True)),
            ],
        ),
    ]
