# Generated by Django 2.1.7 on 2019-05-22 07:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api_test', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('username', models.CharField(max_length=100)),
                ('password', models.CharField(max_length=100)),
                ('phone', models.CharField(max_length=60)),
                ('mail', models.CharField(max_length=100)),
                ('is_staff', models.IntegerField()),
                ('create_time', models.DateTimeField(auto_now=True)),
            ],
        ),
    ]
